{
  "name": "mobile_img_pinch_to_zoom",
  "version": "1.0.0",
  "description": "Lightweight JS implementation of pinch to zoom for mobile devices",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelMony/pinch_to_zoomjs.git"
  },
  "author": "Joel Monyonga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelMony/pinch_to_zoomjs/issues"
  },
  "homepage": "https://github.com/JoelMony/pinch_to_zoomjs#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
